# Tourney

./: .gitignore  Tourney.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Tourney.App/: .angular-cli.json  README.md  package.json
Tourney.App/e2e/: app.e2e-spec.ts  app.po.ts
Tourney.App/src/: _variables.scss  index.html  main.ts
Tourney.App/src/app/: app.component.scss  app.module.ts
Tourney.App/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Tourney.App/src/app/login/: login.component.html  login.component.ts
Tourney.App/src/app/login/callback/: callback.component.html  callback.component.ts
Tourney.App/src/app/new-tournament/: new-tournament.component.html  new-tournament.component.scss  new-tournament.component.ts
Tourney.App/src/app/routing/: routing.module.ts
Tourney.App/src/app/routing/notfound/: notfound.component.html  notfound.component.ts
Tourney.App/src/app/shared/: authentication.service.ts
Tourney.App/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Tourney.App/src/app/tournament/: tournament.model.ts  tournament.service.ts
Tourney.App/src/app/tournament/list-tournaments/: list-tournaments.component.html  list-tournaments.component.ts
Tourney.Application/: ApplicationModule.cs  Tourney.Application.csproj
Tourney.Application/Services/Tournament/: TournamentService.cs
Tourney.Domain/: Tournament.cs
Tourney.Identity/: AzureAdOpenConnectionMiddlewareExtension.cs  Clients.cs  CustomProfileService.cs  Dockerfile  IdentityResources.cs  Program.cs  Resources.cs  Startup.cs  Tourney.Identity.csproj
Tourney.Identity/Properties/: launchSettings.json
Tourney.Identity/Quickstart/: TestUsers.cs
Tourney.Identity/Quickstart/Account/: AccountController.cs
Tourney.Infrastructure.Dtos/: PagedRequest.cs
Tourney.Infrastructure.Persistance.Raven/: DatabaseInitializer.cs  RavenQueryableExtensions.cs  Tourney.Infrastructure.Persistance.Raven.csproj
Tourney.Services.Participants/: Dockerfile  Program.cs  RavenConfiguration.cs  Startup.cs  Tourney.Services.Participants.csproj  appsettings.Development.json
Tourney.Services.Participants.Client/: TournamentClientModule.cs  Tourney.Services.Participants.Client.csproj
Tourney.Services.Participants.Client/Infrastructure/: JsonContent.cs
Tourney.Services.Participants.Client/Tournaments/: TournamentsHandler.cs
Tourney.Services.Participants.Client/Tournaments/Request/: GetTournamentsPaged.cs  UpdateTournament.cs
Tourney.Services.Participants.Client/Tournaments/Response/: UpdateTournamentResponse.cs
Tourney.Services.Participants.Contracts/: PagedRequest.cs  PagedResponse.cs
Tourney.Services.Participants.Contracts/Tournaments/: Tournament.cs
Tourney.Services.Participants/Controllers/: TournamentController.cs  TournamentService.cs
Tourney.Services.Participants/Core/: Tournament.cs
Tourney.Services.Participants/Infrastructure/: DatabaseInitializer.cs
Tourney.Services.Participants/Maps/: TournamentProfile.cs
Tourney.Services.Participants/Properties/: launchSettings.json
Tourney.Services.Participants/StartUpExtensions/: MapperExtensions.cs  RavenExtensions.cs
Tourney.Services.Tournaments.Client/: GetTournamentsPaged.cs  TournamentClient.cs  TournamentClientModule.cs  Tourney.Services.Tournaments.Client.csproj
Tourney.Services.Tournaments.Contracts/: PagedResponse.cs  Tournament.cs
Tourney.Web/: Dockerfile  Program.cs  Startup.cs  Tourney.Web.csproj  appsettings.Development.json  appsettings.json
Tourney.Web/Controllers/: TournamentController.cs
Tourney.Web/Properties/: launchSettings.json
